# currencyAssistant

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devcraft/currencyassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devcraft/currencyassistant/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/devcraft/currencyassistant/app/: App.kt  OnBackPressed.kt
app/src/main/java/com/devcraft/currencyassistant/constant/: ArticleContent.kt  Constants.kt
app/src/main/java/com/devcraft/currencyassistant/data/data_source/: AppDao.kt  CurrencyDatabase.kt  PostDao.kt  PostDatabase.kt
app/src/main/java/com/devcraft/currencyassistant/data/data_source/repository/: CryptoRepoImpl.kt  PostRepoImpl.kt
app/src/main/java/com/devcraft/currencyassistant/data/di/: DataModule.kt
app/src/main/java/com/devcraft/currencyassistant/data/model/: ChartModel.kt
app/src/main/java/com/devcraft/currencyassistant/data/module/: DataModule.kt
app/src/main/java/com/devcraft/currencyassistant/data/remote/: CurrencyService.kt  CurrencyServiceImpl.kt  HttpRoutes.kt  PostService.kt  PostServiceImpl.kt
app/src/main/java/com/devcraft/currencyassistant/data/remote/dto/: CurrencyHistoryResponse.kt  CurrencyResponse.kt  PostResponse.kt
app/src/main/java/com/devcraft/currencyassistant/data/remote/impl/: CurrencyHistoryImpl.kt  CurrencyServiceImpl.kt  PostServiceImpl.kt
app/src/main/java/com/devcraft/currencyassistant/data/remote/network/: HttpRoutes.kt  NetworkResult.kt  State.kt
app/src/main/java/com/devcraft/currencyassistant/data/remote/service/: CurrencyHistoryService.kt  CurrencyService.kt  PostService.kt
app/src/main/java/com/devcraft/currencyassistant/domain/repository/: CryptoRepo.kt  PostRepo.kt
app/src/main/java/com/devcraft/currencyassistant/domain/use_case/: CryptoUseCase.kt  GetCrypto.kt  GetPost.kt  InsertCrypto.kt  InsertPost.kt  PostUseCase.kt
app/src/main/java/com/devcraft/currencyassistant/entities/: Crypto.kt  Post.kt  Tutorial.kt
app/src/main/java/com/devcraft/currencyassistant/presentation/ui/chartCrypto/: ChartCryptoFragment.kt  ChartViewModel.kt  LineChartCrypto.kt
app/src/main/java/com/devcraft/currencyassistant/presentation/ui/chart_crypto/: ChartCryptoFragment.kt  ChartViewModel.kt  LineChartCrypto.kt
app/src/main/java/com/devcraft/currencyassistant/presentation/ui/conversion/: ConversionFragment.kt
app/src/main/java/com/devcraft/currencyassistant/presentation/ui/main/: CurrencyAdapter.kt  MainFragment.kt  MainViewModel.kt  NavigationTutorialAdapter.kt  PostAdapter.kt
app/src/main/java/com/devcraft/currencyassistant/presentation/ui/mainFragment/: CurrencyAdapter.kt  MainFragment.kt  MainViewModel.kt  NavigationTutorialAdapter.kt  PostAdapter.kt
app/src/main/java/com/devcraft/currencyassistant/presentation/ui/main_fragment/: CurrencyAdapter.kt  MainFragment.kt  MainViewModel.kt  NavigationTutorialAdapter.kt  PostAdapter.kt
app/src/main/java/com/devcraft/currencyassistant/presentation/ui/news/: NewsAdapter.kt  NewsFragment.kt  PostViewModel.kt
app/src/main/java/com/devcraft/currencyassistant/presentation/ui/newsFragment/: NewsAdapter.kt  NewsFragment.kt  PostViewModel.kt
app/src/main/java/com/devcraft/currencyassistant/presentation/ui/news_fragment/: NewsAdapter.kt  NewsFragment.kt  PostViewModel.kt
app/src/main/java/com/devcraft/currencyassistant/presentation/ui/shplashScreen/: SplashScreen.kt
app/src/main/java/com/devcraft/currencyassistant/presentation/ui/splashScreen/: SplashScreen.kt
app/src/main/java/com/devcraft/currencyassistant/presentation/ui/splash_screen/: SplashScreen.kt
app/src/main/java/com/devcraft/currencyassistant/presentation/ui/tutorial/: TutorialAdapter.kt  (+1 more)
app/src/main/java/com/devcraft/currencyassistant/utils/status/: OnBackPressed.kt  Results.kt
app/src/main/java/com/devcraft/currencyassistant/viewModels/: PostViewModel.kt
app/src/main/res/anim/: exchange_btn.xml  exchange_stroke_btn.xml  other_btn.xml  sldie_in_top.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_bottom_sheet_behavior.xml  bg_title_news.xml  bottom_line_news_item.xml  ic_arrow_forward.xml  ic_articleonefirst.xml  ic_articleonefourth.xml  ic_articleonesecond.xml  ic_articleonethird.xml  ic_articlethreefirst.xml  ic_articlethreefourth.xml  ic_articlethreesecond.xml  ic_articlethreethird.xml  ic_articletwofirst.xml  ic_baseline_link_24.xml  ic_close_btn.xml  ic_dots_disable.xml  ic_dots_enable.xml  ic_exchange.xml  ic_filter_by_price.xml  ic_launcher_background.xml  ic_search.xml  line_bottom_sheet.xml  line_for_bottom_sheet.xml  splash_screen.xml  top_bar.xml  track.xml  tumb.xml
app/src/main/res/drawable-v24/: ic_btn_convert.xml  ic_launcher_foreground.xml  selector_tab.xml
app/src/main/res/layout/: activity_main.xml  currency_layout.xml  fragment_chart_crypto.xml  fragment_conversion.xml  fragment_main.xml  fragment_posts.xml  fragment_tutorial.xml  item_currency.xml  item_nav_tutorial.xml  item_news.xml  item_post_more.xml  item_tutorial.xml
app/src/main/res/navigation/: global_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devcraft/urrencyassistant/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/devcraft/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/devcraft/data/entity/: Post.kt  PostResponse.kt  Tutorial.kt
data/src/main/java/com/devcraft/data/module/: DataModule.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/devcraft/data/: ExampleUnitTest.kt
(+1 files in other folders)
