<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/global_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.devcraft.currencyassistant.presentation.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_chartCryptoFragment"
            app:destination="@id/chartCryptoFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_conversionFragment"
            app:destination="@id/conversionFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.devcraft.currencyassistant.presentation.ui.tutorial.TutorialFragment"
        android:label="TutorialFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_right">

        <argument
            android:name="articleId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.devcraft.currencyassistant.presentation.ui.news.NewsFragment"
        android:label="NewsFragment" />
    <fragment
        android:id="@+id/chartCryptoFragment"
        android:name="com.devcraft.currencyassistant.presentation.ui.chartCrypto.ChartCryptoFragment"
        android:label="ChartCryptoFragment">

        <argument
            android:name="dataChart"
            android:defaultValue="@null"
            app:argType="com.devcraft.currencyassistant.data.model.ChartModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/conversionFragment"
        android:name="com.devcraft.currencyassistant.presentation.ui.conversion.ConversionFragment"
        android:label="fragment_conversion"
        tools:layout="@layout/fragment_conversion" />
</navigation>