<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color"
    tools:context="com.devcraft.currencyassistant.presentation.ui.main_fragment.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_26sdp"
            android:background="@drawable/top_bar">

            <TextView
                style="@style/ToolBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="8dp"
                android:text="@string/currency_assistant_ToolBar"
                android:textSize="@dimen/_20ssp" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="22dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="4">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_title_news">

                    <TextView
                        style="@style/ToolBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:text="@string/news_title"
                        android:textSize="@dimen/_18ssp" />

                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp" />


                <TextView
                    android:id="@+id/btnViewMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/ubuntu_regular"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/ViewMore"
                    android:textColor="@color/orange_color"
                    android:textSize="14sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="@string/into_to_crypto"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:layout_weight="0" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:paddingTop="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConversion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange_color"
                android:fontFamily="@font/ubuntu_bold"
                android:paddingVertical="10dp"
                android:text="@string/conversion"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:cornerRadius="48dp"
                app:icon="@drawable/ic_btn_convert"
                app:iconGravity="textStart"
                app:iconTint="@color/white" />

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet_list_crypto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_sheet_behavior"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="34dp"
                android:background="@drawable/line_for_bottom_sheet"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/fieldSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/btnSortByPrice"
                    android:layout_width="20dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/ic_filter_by_price" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_crypto_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingHorizontal="16dp" />

        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
